
.body-container>main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
  }

  .logo>h1 {
    color: var(--text-screen-clr);
    font-size: var(--fs-logo);
    line-height: var(--lh-logo);
    font-weight: var(--fw-700);
  }

  .calc {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: fit-content;
  }
  
  @media (min-width: 1000px) {
    .calc {
      height: 632px;
    }
  }

  .calc>.screen>input[type="text"] {
    height: 100px;
    width: 100%;
    background: var(--bg-screen);
    border: 0;
    border-radius: 10px;
    padding: 15px 15px;
    color: var(--text-screen-clr);
    font-size: var(--fs-screen);
    line-height: var(--lh-screen);
    text-align: right;
  }
  
  input[type="text"]::placeholder {
    color: var(--text-screen-clr);
  }

  .calc>.keys {
    height: fit-content;
    width: 100%;
    background: var(--bg-screen);
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 64px);
    align-items: center;
    justify-items: center;
    padding: 1rem;
    column-gap: 1rem;
    row-gap: 1rem;
  }
  
  input[type="button"] {
    height: 100%;
    width: 100%;
    font-size: var(--fs-key-num);
    line-height: var(--lh-key-num);
    font-weight: var(--fw-700);
    color: var(--text-key-clr);
    border-radius: 5px;
    border: none;
    background-color: hsl(var(--bg-key-light));
    box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,
      rgba(45, 35, 66, 0.8) 0 7px 13px -3px,
      hsl(var(--bg-key-light-shadow)) 0 -5px 0 inset;
    box-sizing: border-box;
    cursor: pointer;
    transition: box-shadow 0.15s, transform 0.15s;
    will-change: box-shadow, transform;
  }
  
  input[type="button"]:active {
    background-color: var(--text-screen-clr);
    box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px,
      rgba(45, 35, 66, 0.3) 0 7px 13px -3px,
      hsl(var(--bg-key-light-shadow)) 0 -3px 0 inset;
    transform: translateY(2px);
  }
  
  input[type="button"].op {
    color: var(--text-screen-clr) !important;
    font-size: var(--fs-key-op);
    line-height: var(--lh-key-op);
    width: 100% !important;
  }
  
  #equal {
    grid-column: -1/-3;
    background-color: hsl(var(--bg-key-red));
    box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,
      rgba(45, 35, 66, 0.8) 0 7px 13px -3px,
      hsl(var(--bg-key-dark-shadow)) 0 -5px 0 inset;
    color: var(--text-screen-clr);
  }
  
  #equal:active {
    background-color: var(--bg-key-red-hover);
    box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px,
      rgba(45, 35, 66, 0.3) 0 7px 13px -3px,
      hsl(var(--bg-key-dark-shadow)) 0 -3px 0 inset;
    transform: translateY(2px);
  }
  
  #clear {
    grid-row-start: 5;
    grid-column: -3/-5;
    background-color: hsl(var(--bg-key));
    box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,
      rgba(45, 35, 66, 0.8) 0 7px 13px -3px,
      hsl(var(--bg-key-shadow)) 0 -5px 0 inset;
  }
  
  #erase {
    background-color: hsl(var(--bg-key));
    box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,
      rgba(45, 35, 66, 0.8) 0 7px 13px -3px,
      hsl(var(--bg-key-shadow)) 0 -5px 0 inset;
  }
  
  :is(#clear, #erase):active {
    background-color: var(--key-erase-clr);
    box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px,
      rgba(45, 35, 66, 0.3) 0 7px 13px -3px,
      hsl(var(--bg-key-shadow)) 0 -3px 0 inset;
    transform: translateY(2px);
  }
  
  @media (min-width: 700px) {
    .calc>.keys {
      padding: 1.5rem;
      grid-template-columns: repeat(4, 100px);
    }
  }
  
  @import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&display=swap");
  
  :root {
    --bg-main: hsl(222, 26%, 31%);
    --bg-toggle: hsl(223, 31%, 20%);
    --bg-screen: hsl(224, 36%, 15%);
  
    --bg-key: 225 21% 49%;
    --bg-key-shadow: 224 28% 35%;
    --bg-key-red: 6 63% 50%;
    --bg-key-dark-shadow: 6 70% 34%;
    --bg-key-red-hover: #f96b5b;
    --bg-key-light: 30 25% 89%;
    --bg-key-light-shadow: 28 16% 65%;
  
    --text-key-clr: hsl(221, 14%, 31%);
    --text-screen-clr: hsl(0, 0%, 100%);
    --key-erase-clr: #a2b2e1;
  
    --ff-primary: "League Spartan", sans-serif;
  
    --fw-700: 700;
  
    --fs-500: 56px;
    --fs-400: 40px;
    --fs-300: 32px;
    --fs-200: 28px;
    --fs-100: 20px;
  
    --lh-500: 51px;
    --lh-400: 37px;
    --lh-300: 29px;
    --lh-200: 26px;
    --lh-100: 18px;
  
    --fs-logo: var(--fs-300);
    --fs-screen: var(--fs-400);
    --fs-key-num: var(--fs-300);
    --fs-key-op: var(--fs-100);
  
    --lh-logo: var(--lh-300);
    --lh-screen: var(--lh-400);
    --lh-key-num: var(--lh-300);
    --lh-key-op: var(--lh-100);
  }

  @media (min-width: 1366px) {
    :root {
      --fs-logo: var(--fs-300);
      --fs-screen: var(--fs-500);
      --fs-key-num: var(--fs-400);
      --fs-key-op: var(--fs-200);
  
      --lh-logo: var(--lh-300);
      --lh-screen: var(--lh-500);
      --lh-key-num: var(--lh-400);
      --lh-key-op: var(--lh-200);
    }
  }
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  * {
    margin: 0;
    padding: 0;
    font: inherit;
  }
  
  ul,
  ol {
    list-style: none;
  }

  html:focus-within {
    scroll-behavior: smooth;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }

  body {
    text-rendering: optimizeSpeed;
    font-family: var(--ff-primary);
    background-color: var(--bg-main);
    display: grid;
    min-height: 100vh;
  }
  
  input[type="button"] {
    font-family: var(--ff-primary) !important;
  }
  
  img,
  picture {
    max-width: 100%;
    display: block;
  }
 
  @media (prefers-reduced-motion: reduce) {
    html:focus-within {
      scroll-behavior: auto;
    }
  
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }
 
  .uppercase {
    text-transform: uppercase;
  }
  
  .body-container {
    height: 100%;
    display: grid;
  }
  
  .container {
    padding-inline: 2rem;
    margin-inline: auto;
    max-width: 80rem;
  }
  
  @media (min-width: 500px) {
    .body-container {
      justify-content: center;
    }
  }
  
  @media (min-width: 1000px) {
    .container {
      max-width: fit-content;
    }
  }